{
  "name": "allaccessible-wordpress-plugin",
  "version": "2.0.0",
  "description": "AllAccessible WordPress Plugin - Modern UI with Tailwind CSS",
  "scripts": {
    "build": "npx tailwindcss -i ./src/admin/css/admin.css -o ./assets/admin.css --minify",
    "watch": "npx tailwindcss -i ./src/admin/css/admin.css -o ./assets/admin.css --watch",
    "dev": "npm run watch",
    "test": "node ../tests/validate-v2.js",
    "test:legacy": "node ../tests/validate.js"
  },
  "keywords": ["wordpress", "accessibility", "wcag", "ada"],
  "author": "AllAccessible Team",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
